# Place your local configuration in /mosquitto/config/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mosquitto/data

log_dest stdout
log_dest file /mosquitto/log/mosquitto.log

#include_dir /mosquitto/config/conf.d

